<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 1000px;
            height: 500px;
        }
        #div1 {
            width :1000px;
            height : 500px;
            background-image: url("../web/bts.jpg");
        }
        #div2 {
            background-image: url("../web/bts.jpg");
            background-repeat: repeat-y;
        }
        #div3 {
            background-image: url("../web/bts.jpg");
            background-size: contain;
        }
        #div4 {
            background-image: url("../web/bts.jpg");
            background-repeat: no-repeat;
            background-position:right-top;
        }
    </style>
</head>
<bdoy>
    <div id="div1">

    </div>

    <hr>

    <div id="div2">

    </div>
    <div id="div3"></div>
    <hr>
    <div id="div4"></div>
    
</bdoy>
</html>