<!DOCTYPE html>
<html>
<head>
    <style>
        #para1{
            border-style:dashed;
        }
        #para2{
            border-style: dotted;
        }
        #para3 {
            border-style: groove;
        }
        #para4 {
            border-style: double;
        }
        #para5 {
            border-style: hidden;
        }
        #para6 {
            border-style: inherit;
        }
        #para7 {
            border-style: initial;
        }
        #para8 {
            border-style: inset;
        }
        #para9 {
            border-style: none;
        }
        #para10 {
            border-style: outset;
        }
        #para11 {
            border-style: ridge;
        }
        #para12 {
            border-style: solid;
        }
        #para13 {
            border-style: unset;
        }
        #para14 {
            border-style: solid dotted dashed none;
        }
    </style>
</head>
<body>
    <!-- p*13#para$>lorem -->
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloremque quidem fugiat consequatur enim, libero rerum aliquam eaque atque, sapiente eius rem? Molestias, possimus ex voluptatibus cupiditate ut provident cumque?</p>
    <p id="para2">Odit ipsum quam, molestias quae quidem laborum fugit eum atque deleniti, vero reiciendis a amet tempora nam possimus quia in totam nihil! Nostrum placeat nemo reiciendis officia dicta atque tenetur.</p>
    <p id="para3">Totam nam velit quos est numquam odit maxime ad soluta porro nemo ex maiores magnam voluptatem, atque accusantium possimus exercitationem enim perferendis accusamus, minima et architecto? Placeat quas laboriosam quam!</p>
    <p id="para4">Repudiandae unde facere labore soluta blanditiis provident eum repellendus nobis saepe, doloribus iste sapiente? Excepturi iusto repudiandae, fuga quam nulla, assumenda, maiores esse sunt voluptas necessitatibus commodi odit omnis non.</p>
    <p id="para5">Corporis repellendus ipsa officiis, repudiandae at iusto obcaecati dicta, commodi fugiat dignissimos excepturi? Non ducimus soluta laboriosam eius fugit nihil minus reprehenderit numquam impedit velit quidem, veniam exercitationem assumenda consequuntur.</p>
    <p id="para6">Repellat ipsum quas ut, deleniti beatae praesentium maiores repudiandae. Nisi, velit ea dolor culpa magni fuga aut, cumque iure, neque ullam laboriosam minus vel iste nobis explicabo. Perspiciatis, maiores sequi?</p>
    <p id="para7">Labore totam, exercitationem id similique pariatur quidem, accusamus nulla soluta aliquid sunt veniam maxime? Est, dolorem voluptatibus, cum voluptates dolores magni velit dignissimos consequatur iste tempora accusamus maxime non quam!</p>
    <p id="para8">Necessitatibus corporis vero possimus in placeat labore molestiae ducimus illum eaque non aperiam commodi nemo quasi unde, ipsam quidem distinctio maiores ratione! Fuga sapiente temporibus aperiam. Omnis vitae obcaecati rerum!</p>
    <p id="para9">Ducimus ipsum quia fugiat accusamus sunt sed eum molestias vero? Autem, in. Commodi delectus molestiae vero obcaecati voluptatibus. Fugiat odio, voluptatem laborum officia reprehenderit ipsa mollitia voluptatibus! Voluptatem, amet impedit!</p>
    <p id="para10">Quasi rem sequi sint nemo, ducimus animi sunt sit esse nisi obcaecati, maxime exercitationem quaerat? Nemo, facere in dolorum ipsam nulla quis minima tenetur assumenda, tempora doloribus consequatur corporis quibusdam?</p>
    <p id="para11">Magnam voluptates molestiae dolorem architecto quo facilis quas sed ullam quidem totam quis cupiditate, molestias blanditiis, pariatur in vitae dolor? Id veniam ex consectetur voluptate doloremque asperiores porro obcaecati quos!</p>
    <p id="para12">Cumque asperiores libero quod sint iure totam fugit nihil dolorum odio quas, id laudantium recusandae autem ex quis exercitationem cupiditate aspernatur natus, quae, rerum reiciendis ipsa repellat sed? Nostrum, quae?</p>
    <p id="para13">Deleniti quis in sit modi eius. Architecto velit in asperiores explicabo ullam itaque rem iure doloremque quas aspernatur, maiores nihil mollitia tempora deserunt fugit nesciunt. Exercitationem quidem numquam tenetur excepturi!</p>
    <p id="para14">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, repellendus modi. Molestiae enim nisi optio animi reiciendis voluptates, tempora, id eos quidem itaque numquam excepturi mollitia possimus quibusdam illo ea?</p>
</body>
</html>