<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            border-style: solid;
            border-width: 20px;
        }
        #para1 {
            border-color: red;
        }
        #para2 {
            border-color:red blue yellow purple;
        }
        #para3 {
            border-color : red blue yellow;
        }
        #para4 {
            border-color: red blue;
        }
        #para5 {
            border-top-color: black;
            border-right-color: red;
            border-bottom-color: yellow;
            border-left-color: blue;
        }
        
    </style>
</head>

<body>
    <!-- p#para$*6>lorem -->
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, et pariatur, laboriosam, culpa dolorum
        aperiam libero omnis quos commodi illo in minima! Dicta quidem quibusdam eius aut beatae et laboriosam.</p>
    <p id="para2">Doloremque odio eveniet, voluptate deserunt nulla dignissimos nihil perspiciatis veritatis voluptatem
        deleniti quia ad adipisci aliquid tempore ducimus tenetur? Praesentium tempora similique voluptatibus et commodi
        officiis exercitationem cumque beatae repellat?</p>
    <p id="para3">Assumenda, consequuntur architecto, fugiat, commodi distinctio ipsum aliquid totam harum quae in
        dignissimos quaerat. Id, qui dolores vero, ut autem atque a soluta, doloremque ullam nihil delectus ad
        consequuntur? Eius.</p>
    <p id="para4">Sint error, consequatur deleniti nemo atque necessitatibus quos minima nulla exercitationem ex illum
        sunt cupiditate dicta in ipsum. Illo eum similique accusamus minus sed illum natus voluptatem exercitationem,
        dolorem reiciendis.</p>
    <p id="para5">Tenetur officia delectus quasi laborum non vero. Fugiat perferendis ipsam hic voluptate impedit
        reprehenderit architecto dicta molestias placeat atque assumenda sunt odit blanditiis possimus, nemo vero ab
        totam quibusdam mollitia!</p>
    <p id="para6">Dolor maxime sunt alias voluptatibus, repudiandae nulla unde illum itaque. Obcaecati optio provident
        adipisci cupiditate, laboriosam possimus, sed laborum placeat officia deleniti quam aliquid omnis quod
        excepturi? Ea, nostrum ad?</p>
</body>

</html>