<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            border-style: solid;
        }

        #para1 {
            border-width: 0px;
        }

        #para2 {
            border-width: 10px;
        }

        #para3 {
            border-width: 20px;
        }

        #para4 {
            /* 위 오른쪽 아래 왼쪽 */
            border-width: 20px 10px 5px 3px;
        }

        #para5 {
            /* 위 좌우 아래 */
            border-width: 20px 10px 5px;
        }

        #para6 {
            /* 상하 좌우 */
            border-width: 20px 10px;
        }

        #para7 {
            border-top-width: 20px;
            border-right-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 0px;
        }
    </style>
</head>

<body>
    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam tempora neque aspernatur ab
        dolores rem ex suscipit labore autem similique! Tempora reiciendis libero laboriosam. Quo veritatis voluptatibus
        iste. Quam, pariatur.</p>
    <p id="para2">Provident nemo ex at minima doloremque officia voluptate ab magnam consectetur quam, vero architecto
        officiis accusamus, itaque quisquam quaerat! Sunt ipsa amet dolorem nam suscipit quia sed reprehenderit quaerat
        ut?</p>
    <p id="para3">Quod suscipit, voluptates animi ut fuga quo nulla accusantium sunt. Reiciendis, harum eaque accusamus
        mollitia tempora assumenda? Laboriosam fuga odit ea aspernatur neque dolores, harum nostrum minus optio autem
        illum.</p>
    <p id="para4">Tempore, quo quibusdam voluptas illo earum in vitae! Iste doloribus neque quas alias consectetur animi
        maiores porro id tempora nihil fugit minima deserunt voluptatibus et mollitia perferendis vero, blanditiis qui?
    </p>
    <p id="para5">Quidem ratione veniam dicta nam consequuntur adipisci quas sit nostrum libero repellendus architecto
        beatae illum harum ea magni ipsam consequatur asperiores sunt, maiores aut cumque aspernatur accusamus, quisquam
        fugit. Repellendus?</p>
    <p id="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorem dolore earum enim aspernatur hic,
        quibusdam, illum doloribus quidem atque, dolores at labore amet esse. Odit temporibus voluptatem corrupti
        repellat.</p>
    <p id="para7">Impedit reiciendis natus hic similique, deserunt totam, nisi dolorem repellendus architecto blanditiis
        tempore sapiente? Rerum, ratione illo mollitia qui, vel veritatis nihil, quas alias atque debitis ullam
        exercitationem blanditiis sit?</p>

</body>

</html>