<!DOCTYPE html>
<html>

<head>
    <style>
        .ol1 {
            list-style-type: upper-alpha;
        }

        .ol2 {
            list-style-type: upper-roman;
        }

        .ol3 {
            list-style-type: lower-alpha;
        }

        .ol4 {
            list-style-type: hiragana;
        }

        .ul1 {
            list-style-type: disc;
        }

        .ul2 {
            list-style-type: square;
        }

        .ul3 {
            list-style-type: none;
        }

        .ul4 {
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <!-- ol*4.ol$>li*4>lorem3 -->
    <ol class="ol1">
        <li>Lorem, ipsum dolor.</li>
        <li>Mollitia, culpa. Soluta!</li>
        <li>Deserunt, commodi reiciendis.</li>
        <li>Accusantium, impedit veniam.</li>
    </ol>
    <ol class="ol2">
        <li>Lorem, ipsum dolor.</li>
        <li>Deleniti, repudiandae dolorem?</li>
        <li>Dolores, esse iure!</li>
        <li>Voluptatum, sint optio?</li>
    </ol>
    <ol class="ol3">
        <li>Lorem, ipsum dolor.</li>
        <li>Blanditiis, illum quisquam.</li>
        <li>Possimus, ipsam molestiae!</li>
        <li>Debitis, aliquam mollitia.</li>
    </ol>
    <ol class="ol4">
        <li>Lorem, ipsum dolor.</li>
        <li>Voluptatibus, ratione nisi?</li>
        <li>Quas, in aliquid.</li>
        <li>Dolores, harum sequi.</li>
    </ol>
    <ul class="ul1">
        <li>Lorem, ipsum dolor.</li>
        <li>Rem, vel voluptatum.</li>
        <li>Laboriosam, obcaecati quaerat.</li>
        <li>Iure, distinctio tenetur!</li>
    </ul>
    <ul class="ul2">
        <li>Lorem, ipsum dolor.</li>
        <li>Unde, non. Sapiente.</li>
        <li>Ad, harum ducimus!</li>
        <li>Saepe, tenetur minima.</li>
    </ul>
    <ul class="ul3">
        <li>Lorem, ipsum dolor.</li>
        <li>Odio, numquam illum!</li>
        <li>Nihil, natus quas?</li>
        <li>Mollitia, accusantium obcaecati.</li>
    </ul>
    <ul class="ul4">
        <li>Lorem, ipsum dolor.</li>
        <li>Autem, alias cum.</li>
        <li>Cupiditate, maxime impedit!</li>
        <li>Eos, impedit sed!</li>
    </ul>
</body>

</html>